turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "all": {
      "dependsOn": ["ci"]
    },
    "ci": {
      "dependsOn": [
        "build",
        "lint",
        "test",
        "//#arch:check",
        "//#deps:check",
        "//#release:validate",
        "validate:docs"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.spec.ts",
        "tsconfig*.json",
        "package.json",
        "$TURBO_ROOT$/bun.lock"
      ],
      "cache": true
    },
    "build": {
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tsconfig*.json",
        "package.json",
        "build.ts",
        "$TURBO_ROOT$/bun.lock"
      ],
      "cache": true
    },
    "//#deps:check": {
      "dependsOn": [],
      "outputs": [],
      "inputs": [
        "packages/*/src/**/*.ts",
        "packages/*/src/**/*.tsx",
        "packages/*/package.json",
        "knip.json",
        ".knip.json",
        "knip.config.*"
      ],
      "cache": true
    },
    "//#code:check": {
      "dependsOn": [],
      "outputs": [],
      "inputs": [
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "packages/**/*.js",
        "packages/**/*.mjs",
        "packages/**/package.json",
        "knip.json",
        ".knip.json",
        "knip.config.*"
      ],
      "cache": true
    },
    "//#arch:check": {
      "outputs": [],
      "inputs": [
        "packages/**/src/**/*.{ts,tsx,js,jsx,mjs,cjs}",
        "packages/**/src/**/*.test.{ts,tsx,js,jsx}",
        "packages/**/src/**/*.spec.{ts,tsx,js,jsx}",
        "packages/**/package.json",
        "packages/**/tsconfig*.json",
        ".dependency-cruiser.js",
        ".dependency-cruiser.json"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": ["typecheck", "^lint"],
      "outputs": [],
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "tsconfig*.json",
        "$TURBO_ROOT$/eslint.config.mjs",
        "$TURBO_ROOT$/scripts/**/*.ts",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/bun.lock",
        "package.json"
      ]
    },
    "test": {
      "dependsOn": ["^test", "lint", "//#deps:check", "//#arch:check"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.spec.ts",
        "package.json",
        "$TURBO_ROOT$/bun.lock"
      ],
      "cache": true,
      "env": [
        "TEST_PG_USERNAME",
        "TEST_PG_PASSWORD",
        "TEST_PG_DATABASE",
        "TEST_PG_HOST",
        "TEST_PG_PORT"
      ]
    },
    "publish:package": {
      "dependsOn": ["build"],
      "cache": false
    },
    "validate:pack": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["dist/**/*", "package.json"],
      "cache": true
    },
    "check:publishable": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["package.json"],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "//#release:validate": {
      "dependsOn": [],
      "outputs": [],
      "inputs": [".changeset/**/*.md", ".changeset/config.json", "packages/**/package.json"],
      "cache": true,
      "env": ["GITHUB_BASE_REF", "GITHUB_HEAD_REF"]
    },
    "//#scripts:typecheck": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["scripts/**/*.ts", "tsconfig.json", "package.json"],
      "cache": true
    },
    "//#scripts:lint": {
      "dependsOn": ["//#scripts:typecheck"],
      "outputs": [],
      "inputs": ["scripts/**/*.ts", "eslint.config.mjs", "package.json", "bun.lock"],
      "cache": true
    },
    "validate:docs": {
      "dependsOn": ["build", "^build", "//#scripts:lint"],
      "outputs": [],
      "inputs": [
        "**/*.md",
        "src/**/*.ts",
        "dist/**",
        "package.json",
        "tsconfig*.json",
        "$TURBO_ROOT$/scripts/validate-markdown-examples.ts"
      ],
      "cache": true
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "all": {
      "dependsOn": ["ci"]
    },
    "ci": {
      "dependsOn": [
        "build",
        "lint",
        "test",
        "//#arch:check",
        "//#deps:check",
        "//#release:validate",
        "validate:docs"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.spec.ts",
        "tsconfig*.json",
        "package.json",
        "$TURBO_ROOT$/bun.lock"
      ],
      "cache": true
    },
    "build": {
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tsconfig*.json",
        "package.json",
        "build.ts",
        "$TURBO_ROOT$/bun.lock"
      ],
      "cache": true
    },
    "//#deps:check": {
      "dependsOn": [],
      "outputs": [],
      "inputs": [
        "packages/*/src/**/*.ts",
        "packages/*/src/**/*.tsx",
        "packages/*/package.json",
        "knip.json",
        ".knip.json",
        "knip.config.*"
      ],
      "cache": true
    },
    "//#code:check": {
      "dependsOn": [],
      "outputs": [],
      "inputs": [
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "packages/**/*.js",
        "packages/**/*.mjs",
        "packages/**/package.json",
        "knip.json",
        ".knip.json",
        "knip.config.*"
      ],
      "cache": true
    },
    "//#arch:check": {
      "outputs": [],
      "inputs": [
        "packages/**/src/**/*.{ts,tsx,js,jsx,mjs,cjs}",
        "packages/**/src/**/*.test.{ts,tsx,js,jsx}",
        "packages/**/src/**/*.spec.{ts,tsx,js,jsx}",
        "packages/**/package.json",
        "packages/**/tsconfig*.json",
        ".dependency-cruiser.js",
        ".dependency-cruiser.json"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": ["typecheck", "^lint"],
      "outputs": [],
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "tsconfig*.json",
        "$TURBO_ROOT$/eslint.config.mjs",
        "eslint.config.mjs",
        "$TURBO_ROOT$/scripts/**/*.ts",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/bun.lock",
        "package.json"
      ]
    },
    "lint:fix": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "tsconfig*.json",
        "$TURBO_ROOT$/eslint.config.mjs",
        "eslint.config.mjs",
        "package.json"
      ]
    },
    "test": {
      "dependsOn": ["^test", "lint", "//#deps:check", "//#arch:check"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.spec.ts",
        "package.json",
        "$TURBO_ROOT$/bun.lock"
      ],
      "cache": true,
      "env": [
        "TEST_PG_USERNAME",
        "TEST_PG_PASSWORD",
        "TEST_PG_DATABASE",
        "TEST_PG_HOST",
        "TEST_PG_PORT"
      ]
    },
    "publish:package": {
      "dependsOn": ["build"],
      "cache": false
    },
    "validate:pack": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["dist/**/*", "package.json"],
      "cache": true
    },
    "check:publishable": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["package.json"],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "//#release:validate": {
      "dependsOn": [],
      "outputs": [],
      "inputs": [".changeset/**/*.md", ".changeset/config.json", "packages/**/package.json"],
      "cache": true,
      "env": ["GITHUB_BASE_REF", "GITHUB_HEAD_REF"]
    },
    "//#scripts:typecheck": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["scripts/**/*.ts", "tsconfig.json", "package.json"],
      "cache": true
    },
    "//#scripts:lint": {
      "dependsOn": ["//#scripts:typecheck"],
      "outputs": [],
      "inputs": ["scripts/**/*.ts", "eslint.config.mjs", "package.json", "bun.lock"],
      "cache": true
    },
    "validate:docs": {
      "dependsOn": ["build", "^build", "//#scripts:lint"],
      "outputs": [],
      "inputs": [
        "**/*.md",
        "src/**/*.ts",
        "dist/**",
        "package.json",
        "tsconfig*.json",
        "$TURBO_ROOT$/scripts/validate-markdown-examples.ts"
      ],
      "cache": true
    }
  }
}

turbo.json (diff)
@@ -96,9 +96,27 @@
         "**/*.spec.tsx",
         "tsconfig*.json",
         "$TURBO_ROOT$/eslint.config.mjs",
+        "eslint.config.mjs",
         "$TURBO_ROOT$/scripts/**/*.ts",
         "$TURBO_ROOT$/package.json",
         "$TURBO_ROOT$/bun.lock",
+        "package.json"
+      ]
+    },
+    "lint:fix": {
+      "dependsOn": [],
+      "outputs": [],
+      "cache": false,
+      "inputs": [
+        "src/**/*.ts",
+        "src/**/*.tsx",
+        "**/*.test.ts",
+        "**/*.test.tsx",
+        "**/*.spec.ts",
+        "**/*.spec.tsx",
+        "tsconfig*.json",
+        "$TURBO_ROOT$/eslint.config.mjs",
+        "eslint.config.mjs",
         "package.json"
       ]
     },
